NEXT_PUBLIC_API=https://www.trainghiemkythu.vn/
POSTGRES_URL="postgres://default:UlmqLcNsR9M6@ep-small-queen-a1m6e3k9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UlmqLcNsR9M6@ep-small-queen-a1m6e3k9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UlmqLcNsR9M6@ep-small-queen-a1m6e3k9-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UlmqLcNsR9M6@ep-small-queen-a1m6e3k9.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-queen-a1m6e3k9-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UlmqLcNsR9M6"
POSTGRES_DATABASE="verceldb"